<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7877eeb-5c8c-4db1-9e7a-536aa8b7d250</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlierBird.Application\EarlierBird.Application.csproj" />
    <ProjectReference Include="..\EarlierBird.Domain\EarlierBird.Domain.csproj" />
    <ProjectReference Include="..\EarlierBird.Infrastructure\EarlierBird.Infrastructure.csproj" />
  </ItemGroup>

</Project>
