# earlier-bird

./: EarlierBird.sln  README.md
EarlierBird.Domain/: Class1.cs
EarlierBird.Infrastructure/: Class1.cs
src/EarlierBird.Api/: ConfigureServices.cs  Dockerfile  EarlierBird.Api.csproj  Program.cs  WeatherForecast.cs
src/EarlierBird.Api/Controllers/: PackageController.cs  WeatherForecastController.cs
src/EarlierBird.Api/Properties/: launchSettings.json
src/EarlierBird.Application/: Class1.cs  ConfigureServices.cs  EarlierBird.Application.csproj
src/EarlierBird.Application/Common/Extensions/: ValidationResultExtensions.cs
src/EarlierBird.Application/Common/Interfaces/: IDatabase.cs  IPackageService.cs
src/EarlierBird.Application/Mapping/: PackageProfile.cs
src/EarlierBird.Application/Models/Requests/: PackageCreateRequest.cs  PackageGetRequest.cs
src/EarlierBird.Application/Services/: PackageService.cs
src/EarlierBird.Application/Validation/: PackageGetRequestValidator.cs
src/EarlierBird.Domain/Entities/: Package.cs
src/EarlierBird.Infrastructure/: ConfigureServices.cs  EarlierBird.Infrastructure.csproj
src/EarlierBird.Infrastructure/Persistance/: Database.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  PackageControllerTests.cs
tests/Application.UnitTests/: PackageGetRequestValidatorTests.cs
