<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlierBird.Application\EarlierBird.Application.csproj" />
    <ProjectReference Include="..\EarlierBird.Domain\EarlierBird.Domain.csproj" />
  </ItemGroup>

</Project>
